{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register --exit 5-http.test.js"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "glob": "^7.2.3",
    "mkdirp": "^1.0.4",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "debug": "^4.3.1",
    "superagent": "^9.0.0",
    "sinon": "^16.1.1",
    "core-js": "^3.23.3"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "babel-register": "^6.26.0"
  }
}